<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .col-4 {
            width: 33.3333%;
            float: left;
        }
        
        .container {
            width: 80%;
            margin: auto;
            background-color: red;
            clear: both;
        }
        
        .box {
            padding: 15px;
            box-sizing: border-box;
        }
        
        .subbox {
            border: 2px solid whitesmoke;
        }
        
        .subbox img {
            width: 100%;
            height: 300px;
        }
        
        .header {
            position: relative;
            height: 300px;
        }
        
        .header .price {
            background-color: rgb(10, 207, 233);
            position: absolute;
            top: 20px;
            right: 0;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px 0 0 5px;
            font-size: 25px;
            color: white;
        }
        
        .pricefree {
            background-color: red;
            position: absolute;
            top: 20px;
            right: 0;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px 0 0 5px;
            font-size: 25px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        .iconbar {
            position: absolute;
            bottom: 0px;
            font-size: 22px;
            width: 100%;
            box-sizing: border-box;
            color: white;
            padding: 0 10px;
            padding-bottom: 10px;
        }
        
        .iconbar p {
            display: inline-block;
            margin-right: 10px;
            margin-left: 8px;
        }
        
        .subbox .body {
            background-color: white;
            color: rgba(0, 0, 0, 0.671);
            text-align: right;
            padding: 25px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        
        .subbox .footer {
            background-color: lightgray;
            padding: 15px 15px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        
        .footer button {
            width: 80px;
            height: 40px;
            background-color: rgb(10, 207, 233);
            border: 0;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        
        .footer p {
            display: inline-block;
        }
        
        .footer .stars {
            color: goldenrod;
            float: right;
            margin-top: 12px;
        }
        
        @media (max-width: 425px) {
            .iconbar {
                font-size: 16px;
            }
            .footer button {
                width: auto;
                height: auto;
                padding: 10px;
            }
            .box {
                padding: 5px;
            }
            .subbox .footer {
                font-size: 12px;
            }
            .body h2 {
                font-size: 17px;
            }
            .body h4 {
                font-size: 14px;
            }
        }
        
        @media (max-width: 768px) {
            .col-4 {
                width: 100%;
            }
        }
        
        @media (max-width: 1025px) and (min-width: 769px) {
            .iconbar {
                font-size: 15px;
            }
            .subbox .footer {
                font-size: 13px;
            }
            .footer button {
                height: auto;
                width: auto;
            }
            .box {
                padding: 5px;
            }
            .body h2 {
                font-size: 19px;
            }
            .body h4 {
                font-size: 16px;
            }
        }
        
        @media (max-width: 1440px) and (min-width: 1025px) {
            .iconbar {
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- First Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/html.jpg" alt="html icon">
                    <div class="iconbar">
                        <i class="far fa-heart"></i>
                        <span style="float: right;"><p>15-04-2021</p><i class="far fa-calendar-alt"></i></span>
                        <span style="float: right;"><p>Days 1</p><i class="far fa-clock"></i></span>
                    </div>
                    <span class="price">
                        <i class="fas fa-dollar-sign"></i>100
                    </span>
                </div>
                <div class="body">
                    <h2>Government Recruitment</h2>
                    <h4>by Peter Parker</h4>
                </div>
                <div class="footer">
                    <button>Enroll</button>
                    <span class="students">
                        <p>Students 30</p>
                        <i class="fas fa-user-graduate"></i>
                    </span>
                    <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- Second Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/CSS.webp" alt="CSS icon">
                    <div class="iconbar">
                        <i class="far fa-heart"></i>
                        <span style="float: right;"><p>15-04-2021</p><i class="far fa-calendar-alt"></i></span>
                        <span style="float: right;"><p>Days 1</p><i class="far fa-clock"></i></span>
                    </div>
                    <span class="pricefree">
                        FREE
                    </span>
                </div>
                <div class="body">
                    <h2>Government Recruitment</h2>
                    <h4>by Peter Parker</h4>
                </div>
                <div class="footer">
                    <button>Enroll</button>
                    <span class="students">
                        <p>Students 30</p>
                        <i class="fas fa-user-graduate"></i>
                    </span>
                    <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- Third Box -->
        <div class="col-4 box">
            <div class="subbox">
                <div class="header">
                    <img src="img/javascript.webp" alt="javascript icon">
                    <div class="iconbar">
                        <i class="far fa-heart"></i>
                        <span style="float: right;"><p>15-04-2021</p><i class="far fa-calendar-alt"></i></span>
                        <span style="float: right;"><p>Days 1</p><i class="far fa-clock"></i></span>
                    </div>
                    <span class="price">
                        <i class="fas fa-dollar-sign"></i>100
                    </span>
                </div>
                <div class="body">
                    <h2>Government Recruitment</h2>
                    <h4>by Peter Parker</h4>
                </div>
                <div class="footer">
                    <button>Enroll</button>
                    <span class="students">
                        <p>Students 30</p>
                        <i class="fas fa-user-graduate"></i>
                    </span>
                    <span class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>